# mymymy

./: .editorconfig  .gitignore  README.md  StayFit.sln  stylecop.json
Documents/: stylecop-results.md
docs/: products-data-source.md
src/BLL/: BLL.csproj
src/BLL.tests/: BLL.tests.csproj
src/BLL.tests/Features/Auth/Register/: RegisterUserCommandHandlerTests.cs
src/BLL.tests/Features/FoodDiary/GetDailySummary/: GetDailySummaryQueryHandlerTests.cs
src/BLL/Common/Behaviors/: ValidationBehavior.cs
src/BLL/Common/Interfaces/: IJwtTokenGenerator.cs
src/BLL/Features/Auth/Login/: AuthResponseDto.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
src/BLL/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/BLL/Features/FoodDiary/CreateEntry/: CreateFoodDiaryEntryCommand.cs  CreateFoodDiaryEntryCommandHandler.cs  CreateFoodDiaryEntryCommandValidator.cs
src/BLL/Features/FoodDiary/DeleteEntry/: DeleteFoodDiaryEntryCommand.cs  DeleteFoodDiaryEntryCommandHandler.cs
src/BLL/Features/FoodDiary/GetDailySummary/: DailySummaryDto.cs  GetDailySummaryQuery.cs  GetDailySummaryQueryHandler.cs  GetDailySummaryQueryValidator.cs
src/BLL/Features/Products/SearchProducts/: ProductDto.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs
src/BLL/Features/Progress/AddWeightEntry/: AddWeightEntryCommand.cs  AddWeightEntryCommandHandler.cs
src/BLL/Features/Progress/DeleteWeightEntry/: DeleteWeightEntryCommand.cs  DeleteWeightEntryCommandHandler.cs
src/BLL/Features/Progress/GetWeightHistory/: GetWeightHistoryQuery.cs  GetWeightHistoryQueryHandler.cs  WeightHistoryEntryDto.cs
src/BLL/Features/User/GetProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/BLL/Features/User/UpdateProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
src/BLL/Services/: JwtTokenGenerator.cs
src/DAL/: DAL.csproj
src/DAL/Context/: StayFitDbContext.cs
src/DAL/Entities/: ActivityLog.cs  DailySummary.cs  FoodDiary.cs  MealType.cs  PasswordResetToken.cs  Product.cs  Recipe.cs  RecipeIngredients.cs  UserGoal.cs  UserSession.cs  UserSettings.cs  Users.cs  WeightHistory.cs
src/DAL/Exceptions/: AuthenticationFailedException.cs  BusinessValidationException.cs
src/DAL/Interfaces/: IApplicationDbContext.cs
src/DAL/Repositories/: IRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/DAL/Seed/: DbInitializer.cs
src/StayFit.WPF/: App.xaml  App.xaml.cs  StayFit.WPF.csproj  StayFit.WPF.sln  appsettings.json
src/StayFit.WPF/Converters/: StringToVisibilityConverter.cs
src/StayFit.WPF/Styles/: Buttons.xaml  Colors.xaml  TextBoxes.xaml
src/StayFit.WPF/Views/: DiaryView.xaml  DiaryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/UI/: ARCHITECTURE.md  Program.cs  README.md  UI.csproj  appsettings.json
src/UI/DependencyInjection/: ServiceCollectionExtensions.cs
src/UI/Examples/: DependencyInjectionExample.cs
src/UI/Services/: CurrentUserService.cs  ServiceLocator.cs
src/UI/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/UI/ViewModels/: DiaryViewModel.cs  LoginViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
src/UI/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
src/database/: DB.csproj  Program.cs  README.md  appsettings.json  convert_sql_to_csv.py  import-products.cs  process_real_data.py  products.csv  schema.sql  stayfit_database_attr.md  stayfit_db_desc.md
